# trees-5

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: mergeable.yml
.github/workflows/: CI.yml  buildAndTest.yml  measureCoverage.yml
app/: build.gradle.kts
app/src/main/kotlin/database/sqlite/: SqliteRepAVL.kt  tables.kt
app/src/main/kotlin/etrees/: AbstractBST.kt  App.kt  AvlTree.kt  Balancer.kt  BinarySearchTree.kt  RedBlackTree.kt  avlTree.kt  balancer.kt  binarySearchTree.kt  redBlackTree.kt
app/src/main/kotlin/trees/: AbstractBST.kt
app/src/main/kotlin/trees/avltree/: AVLTree.kt
app/src/main/kotlin/trees/bstree/: BinarySearchTree.kt
app/src/main/kotlin/trees/database/json/: bstJsonDatabase.kt
app/src/main/kotlin/trees/database/json/bst/: BSTjsonDB.kt
app/src/main/kotlin/trees/database/neo4j/: Neo4jDataBase.kt
app/src/main/kotlin/trees/database/sqlite/: SqliteRepAVL.kt  tables.kt
app/src/main/kotlin/trees/database/sqlite/avl/: sqliteRepAVL.kt  tables.kt
app/src/main/kotlin/trees/rbtree/: RedBlackTree.kt
app/src/test/kotlin/database/json/: JsonRepositoryTest.kt
app/src/test/kotlin/database/sqlite/: SqliteRepAVLTest.kt
app/src/test/kotlin/etrees/: AppTest.kt
app/src/test/kotlin/trees/: heplerTests.kt
app/src/test/kotlin/trees/avltree/: AVLTreeTest.kt
app/src/test/kotlin/trees/bstree/: BinarySearchTreeTest.kt
app/src/test/kotlin/trees/rbtree/: rbtreeTest.kt
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/database/json/: bstJsonDatabase.kt
src/main/kotlin/database/neo4j/: Neo4jDataBase.kt
src/main/kotlin/database/sqlite/: SqliteRepAVL.kt
src/main/kotlin/trees/: AbstractBST.kt
src/main/kotlin/trees/avltree/: AVLTree.kt
src/main/kotlin/trees/rbtree/: RedBlackTree.kt
src/test/kotlin/trees/avltree/: AVLTreeTest.kt
